GraphViewer/MainWindow.xaml

<Window x:Class="GraphViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        >
    <Grid>
        <Canvas x:Name="Can" Margin="30,30,30,30">
        </Canvas>
        <Button x:Name="DrawCosX" Content="cos(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawCosX_Click" Margin="10,10,0,0"/>
        <Button x:Name="DrawSinX" Content="sin(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawSinX_Click" Margin="49,10,0,0"/>
        <Button x:Name="DrawTanX" Content="tan(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawTanX_Click" Margin="86,10,0,0"/>
        <Button x:Name="DrawPar" Content="x^2 + x + 1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawPar_Click" Margin="125,10,0,0"/>
        <Button x:Name="ClearField" Content="Clear Field" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearField_Click" Margin="0,0,30,0"/>
        <Button x:Name="DrawComplex" Content="-(2x + 6x^3)/sin(x)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawComplex_Click" Margin="196,10,0,0"/>
    </Grid>
</Window>
